<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>09 finished</title>
	</head>
	<style>
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			vertical-align: baseline;
		}
		ol, ul {
			list-style: none;
		}		
		body {
			line-height: 1;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		canvas {
			display: block;
		}
	</style>
	<script>
		var assetPath = "./assets/09 finished/";
	</script>
	<body>     
		<script src="https://animate.adobe.com/an/vr_runtime/1.1.0/runtime.js"></script>
		<script src="./assets/09 finished/09 finished_actions.js"></script>
		<!-- GLOBAL SCRIPTS -->
		
<script>  </script>

		
		<script>
			anWebgl.stage.stageWidth = 2048;
			anWebgl.stage.stageHeight = 1023;
			anWebgl.stage.color = "#FFFFFF";
			if(assetPath)
				anWebgl.loadAssetFolder(assetPath, onSuccess, onError);
			else
				onSuccess();

			function onSuccess() {
				anWebgl.play();
			}

			function onError(error) {
			}	
		</script>
	</body>
</html>